<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenAdminActivity">

    <Button
        android:id="@+id/chooseFile"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Choose File"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fileName"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseFile"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter File Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:text="Upload"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadedProgress" />

    <TextView
        android:id="@+id/uploadText"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="To upload press above button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/uploadBtn"
        app:layout_constraintStart_toStartOf="@+id/uploadBtn"
        app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

    <ProgressBar
        android:id="@+id/uploadedProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedFileName" />

    <TextView
        android:id="@+id/selectedFileName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileName" />

</androidx.constraintlayout.widget.ConstraintLayout>