<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/happy_birthday"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="40dp" />
</RelativeLayout>