<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/download"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_text"
        android:layout_centerHorizontal="true"
        android:text="Download" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>